# blog

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/zzy/blog/entity/: User.java
server/: pom.xml
server/src/main/java/com/zzy/blog/server/: userService.java
server/src/main/java/com/zzy/blog/server/mapper/: userMapper.java
server/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/zzy/blog/web/: WebApplication.java
