<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zzy</groupId>
  <artifactId>blog</artifactId>
  <version>0.0.1</version>
  <name>blog</name>
  <description>一个模块化设计的博客网站</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>web</module>
    <module>entity</module>
    <module>server</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.1.6.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.5.12</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>2.1.6.RELEASE</version>
      </dependency>

      <!--短信验证码-->
      <dependency>
        <groupId>com.zhenzikj</groupId>
        <artifactId>zhenzisms</artifactId>
        <version>1.0.2</version>
      </dependency>

      <!--google的验证码框架-->
      <!-- https://mvnrepository.com/artifact/com.github.penggle/kaptcha -->
      <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>2.3.2</version>
      </dependency>

      <!--mybatis相关依赖-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.0.1</version>
      </dependency>

      <!--mysql驱动程序-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
      </dependency>

      <!--自动生成getter和setter方法，提高开发效率-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.8</version>
      </dependency>

      <dependency>
        <groupId>com.zzy</groupId>
        <artifactId>server</artifactId>
        <version>0.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.zzy</groupId>
        <artifactId>entity</artifactId>
        <version>0.0.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- The plugin rewrites your manifest -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.1.3.RELEASE</version>
        <configuration><!-- 指定该Main Class为全局的唯一入口 -->
          <mainClass>com.zzy.blog.web.WebApplication</mainClass>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
            </goals>
            <!--可以生成不含依赖包的不可执行Jar包-->
            <!-- configuration>
              <classifier>exec</classifier>
            </configuration> -->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
