
#链接数据源的相关配置
spring.datasource.url= jdbc:mysql://localhost:3306/blog?connectTimeout=1000&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username= root
spring.datasource.password= 990517
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
