<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zzy</groupId>
    <artifactId>blog</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>

  <artifactId>server</artifactId>
  <name>server</name>
  <description>信息服务模块</description>

  <dependencies>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zzy</groupId>
      <artifactId>entity</artifactId>
    </dependency>
  </dependencies>

</project>
